# Credenciais para API de Indexação do Google
GOOGLE_INDEXING_CLIENT_EMAIL=sua-conta-de-servico@seu-projeto.iam.gserviceaccount.com
GOOGLE_INDEXING_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSuaChavePrivada\n-----END PRIVATE KEY-----\n"

# Chave para proteção do endpoint da API (opcional)
INDEXING_API_KEY=chave-secreta-para-acesso-api

# URL do site
NEXT_PUBLIC_SITE_URL=https://seu-site.com 